plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'br.com.moraesit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://oss.sonartype.org/content/repositories/snapshots' }
    maven { url "https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/" }
    maven { url "https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/com/lowagie/itext/2.1.7.js8/" }
}

dependencies {
    implementation 'br.com.swconsultoria:java-nfe:4.00.18'
    implementation 'br.com.swconsultoria:java-cte:3.00.8'
    implementation 'br.com.swconsultoria:java_certificado:2.8'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'

    // jasper
	implementation 'net.sf.jasperreports:jasperreports:6.20.0'
	implementation 'net.sf.jasperreports:jasperreports-fonts:6.20.0'
	implementation 'net.sf.jasperreports:jasperreports-functions:6.20.0'

    // barcode & qrcode
    implementation 'xalan:xalan:2.7.2'
    implementation 'net.sourceforge.barbecue:barbecue:1.5-beta1'
    implementation 'com.google.zxing:core:3.5.0'
    implementation 'com.google.zxing:javase:3.5.0'

    compileOnly 'org.projectlombok:lombok'

    runtimeOnly 'org.postgresql:postgresql'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
